{
  "name": "project-pilot",
  "version": "2.1.0",
  "description": "Beginner-friendly, model-routed orchestration for planning, delegating, verifying, and reviewing project work in Codex.",
  "author": {
    "name": "Project Pilot Contributors"
  },
  "license": "MIT",
  "keywords": [
    "codex",
    "project-management",
    "implementation",
    "verification",
    "review"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Project Pilot",
    "shortDescription": "Simple, risk-aware delivery for any project.",
    "longDescription": "Project Pilot turns an everyday request into a clear outcome, keeps the Sol model in charge, routes bounded work to pinned Luna or Terra models at their configured efforts, verifies the actual result, and uses a fresh Sol reviewer before handoff.",
    "developerName": "Project Pilot Contributors",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Use Project Pilot to complete this request and verify the result.",
      "Use Project Pilot in Quick mode for this small change.",
      "Use Project Pilot in Careful mode for this risky change."
    ]
  }
}
