{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "astral-orchestrator",
  "version": "3.5.0",
  "description": "A six-mode project-delivery skill with native MultiAgentsV2 routing, table-form live status, and explicit Morph and Constellation routes.",
  "author": {
    "name": "Demonbane18",
    "url": "https://github.com/Demonbane18"
  },
  "homepage": "https://github.com/Demonbane18/astral-orchestrator",
  "repository": "https://github.com/Demonbane18/astral-orchestrator",
  "license": "MIT",
  "keywords": [
    "orchestration",
    "agent-skills",
    "project-management",
    "verification",
    "review"
  ]
}
